<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="web-poster">  
    <title>gribochella</title>
    <link rel="icon" href="./img/icons864.png">
    <link href="./css/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./css/fonts.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="./js/anima.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/adaptive.css">

</head>
<body>

    <div id="preloader">
    <div class="preloader-fill"></div>
    <img class="preloader-image" src="./img/preloader_img.svg" alt="pic">

    <div class="preloader-percent">0%</div>
    </div>
    
    <div class="top_line">
        <p>интерактивный веб-плакат</p>
        <p>грибной техно-фестиваль</p>
        <p>июль 2026</p>
    </div>

     <div class="top_line_adaptive">
        <p>грибной техно-фестиваль</p>
    </div>

    <section id="first_screen">
        <div class="letters">
        <img class="imgG" src="./img/g.svg" alt="pic">
        <img class="imgR" src="./img/r.svg" alt="pic">
        <img class="imgI" src="./img/i.svg" alt="pic">
        <img class="imgB" src="./img/b.svg" alt="pic">
        <img class="imgO" src="./img/o.svg" alt="pic">
        <img class="imgC" src="./img/c.svg" alt="pic">
        <img class="imgH" src="./img/h.svg" alt="pic">
        <img class="imgE" src="./img/e.svg" alt="pic">
        <img class="imgL" src="./img/l.svg" alt="pic">
        <img class="imgLL" src="./img/ll.svg" alt="pic">
        <img class="imgA" src="./img/a.svg" alt="pic">
        </div>
    </section>

    <section id="second_anim" class="change_img">
        <!-- <img class="vetka9" src="./img/vetka9.svg" alt="pic"> -->

    <div class="tap_box">
<img class="line_box" src="./img/line.png" alt="pic">

<img class="White Line1" src="./img/BigWhite1.svg" alt="pic">
<img class="White Line2" src="./img/BigWhite2.svg" alt="pic">
<img class="White Line3" src="./img/BigWhite3.svg" alt="pic">
<img class="White Line4" src="./img/BigWhite4.svg" alt="pic">
<img class="White Line5" src="./img/LittleWhite1.svg" alt="pic">
<img class="White Line6" src="./img/LittleWhite2.svg" alt="pic">
<img class="White Line7" src="./img/LittleWhite3.svg" alt="pic">
<img class="White Line8" src="./img/LittleWhite4.svg" alt="pic">
<img class="Green Line9" src="./img/greenCentre1.svg" alt="pic">
<img class="Green Line10" src="./img/greenCentre2.svg" alt="pic">
<img class="Green Line11" src="./img/greenCentre3.svg" alt="pic">
<img class="Green Line12" src="./img/greenCentre4.svg" alt="pic">
<img class="Green Line13" src="./img/greenCentre5.svg" alt="pic">
<img class="Green Line14" src="./img/greenCentre6.svg" alt="pic">

</div>

<div class="pl1">
    <p class="text1">Кликни по зеленым блокам, чтобы убрать их</p>
    <img class="plash1" src="./img/plashka1.png" alt="pic">
</div>

<div class="pl1_1">
    <p class="text1_1">Кликни по зеленым блокам,&nbspчтобы убрать их</p>
    <img class="plash1_1" src="./img/plashka1.png" alt="pic">
</div>

    <img class="text_grib" src="./img/grib.svg" alt="pic">

    <div class="vetki_up">
    <img class="vetka6" src="./img/vetka6.svg" alt="pic">
    </div>
    </section>

<section class="change_img" id="second_screen">
       <img class="vetka5_copy" src="./img/vetka5.svg" alt="pic">
<div class="mushrooms">
    <img class="mush m1" src="./img/mush1.svg" alt="pic">
    <img class="mush m2" src="./img/mush2.svg" alt="pic">
    <img class="mush m3" src="./img/mush3.svg" alt="pic">
    <img class="mush m4" src="./img/mush4.svg" alt="pic">
    <img class="mush m5" src="./img/mush5.svg" alt="pic">
</div>
    <img class="fromMush" src="./img/from_mush.svg" alt="pic">
    <div class="pl2">
        <p class="text2">Нажми на гриб, <br> чтобы сделать <br> свой бит</p>
        <img class="plash2" src="./img/plashka2.png" alt="pic">
    </div>

<audio class="sound1" src="./music/Track1.mp3"></audio>
<audio class="sound2" src="../music/Track2.mp3"></audio>
<audio class="sound3" src="./music/Track3.mp3"></audio>
<audio class="sound4" src="./music/Track4.mp3"></audio>
<audio class="sound5" src="./music/Track5.mp3"></audio>
</section>


<section class="change_img line_facts">
        <img class="line_drink" src="./img/stroke_one.svg" alt="pic">
            <div class="scroll_line">
        <div class="scroll_dr">
        <img class="drink d1" src="./img/drink1.svg" alt="pic">
        <img class="drink d2" src="./img/drink2.svg" alt="pic">
        <img class="drink d3" src="./img/drink3.svg" alt="pic">
        <img class="drink d4" src="./img/drink4.svg" alt="pic">
        <img class="drink d5" src="./img/drink5.svg" alt="pic">
        <img class="drink d1" src="./img/drink6.svg" alt="pic">
        <img class="drink d2" src="./img/drink7.svg" alt="pic">
        <img class="drink d3" src="./img/drink8.svg" alt="pic">
        <img class="drink d4" src="./img/drink9.svg" alt="pic">
        <img class="drink d5" src="./img/drink10.svg" alt="pic">
        <img class="drink d1" src="./img/drink1.svg" alt="pic">
        <img class="drink d2" src="./img/drink2.svg" alt="pic">
        <img class="drink d3" src="./img/drink3.svg" alt="pic">
        <img class="drink d4" src="./img/drink4.svg" alt="pic">
        <img class="drink d5" src="./img/drink5.svg" alt="pic">
        <img class="drink d1" src="./img/drink6.svg" alt="pic">
        <img class="drink d2" src="./img/drink7.svg" alt="pic">
        <img class="drink d3" src="./img/drink8.svg" alt="pic">
        <img class="drink d4" src="./img/drink9.svg" alt="pic">
        <img class="drink d5" src="./img/drink10.svg" alt="pic">
        </div>
    </div>

    <div class="blok">
    <img class="text3" src="./img/text_img.png" alt="text">
    <img class="text3_1" src="./img/text_img1.2.svg" alt="text">

    <div class="a_img">
    <img class="a a1" src="./img/about1.svg" alt="pic">
    <img class="a a2" src="./img/about2.svg" alt="pic">
    <img class="a a3" src="./img/about3.svg" alt="pic">
    <img class="a a4" src="./img/about4.svg" alt="pic">
    <img class="a a5" src="./img/about5.svg" alt="pic">
    </div>
    </div>


</section>


<section class="change_img" id="four_section">

    <img class="vetka7" src="./img/vetka7.svg" alt="pic">

            <div class="not_disk">
        <img class="note n1" src="./img/note.svg" alt="pic">
        <img class="note n2" src="./img/note.svg" alt="pic">
        <img class="note n3" src="./img/note.svg" alt="pic">
        <img class="note n4" src="./img/note.svg" alt="pic">
        <img class="note n5" src="./img/note.svg" alt="pic">
            <div class="diski">
            <img class="disk di1" src="./img/disk1.svg" alt="pic">
            <img class="disk di2" src="./img/disk2.svg" alt="pic">
            <img class="disk di3" src="./img/disk3.svg" alt="pic">
            <img class="disk di4" src="./img/disk4.svg" alt="pic">
        </div>
    </div>

    <audio class="full" src="./music/Full.mp3"></audio>
    
            <div class="vetka_one">
                <img class="v1" src="./img/vetka1.svg" alt="pic">
            </div>

            <div class="vetka_one">
                <img class="v2" src="./img/vetka2.svg" alt="pic">
            </div>


            <div class="bukvi">

                    <svg class="lines">
        <line id="line1"></line>
        <line id="line2"></line>
        <line id="line3"></line>
    </svg>
                <img class="l l1" src="./img/let_R.svg" alt="pic">
                <img class="l l3" src="./img/let_I.svg" alt="pic">
                <img class="l l2" src="./img/let_E.svg" alt="pic">
                <img class="l l4" src="./img/let_B.svg" alt="pic">
            </div>

            <div class="bukvi_mask">
                <img class="mask R1" src="./img/R1.svg" alt="pic">
                <img class="mask I1" src="./img/I1.svg" alt="pic">
                <img class="mask E1" src="./img/E1.svg" alt="pic">
                <img class="mask B1" src="./img/B1.svg" alt="pic">
            </div> 
            
    <div class="pl3">
    <p class="Ptext3">Кликай по буквам,<br> чтобы соединить</p>
    <img class="plash3" src="./img/plashka3.svg" alt="pic">
    </div>

     <img class="vetka8" src="./img/vetka8.svg" alt="pic">
</section>


<section class="change_img" id="fifth_section">
    <div class="vetki">
    <img class="v3" src="./img/vetka3.svg" alt="pic">
    <img class="v4" src="./img/vetka4.svg" alt="pic">
    </div>

    <div class="plash_fortext">
    <p class="text4">Культура рейва зародилась в Великобритании примерно в 1980х годах, это был нетипичный формат, который быстро стал популярен. Однако «проникнуть в&#160святыню» не так уж просто: нужно быть эксцентри- чным, экстравагантным, а&#160главное неординарным. </p>
    <img class="plash4" src="./img/plashka_with_img.svg" alt="pic">
    </div>

</section>

<section class="change_img" id="six_section">
    <div class="header_pass">
        <img class="header_pass_img" src="./img/grib_pass.png" alt="pic">
    </div>

    <img class="header_pass_img2" src="./img/grib_pass2.png" alt="pic">

    <div class="ticket">
        <img class="ticket_img" src="./img/ticket.svg" alt="pic">
    </div>

    <div class="ticket_form">
        <input type="text" placeholder=" Фамилия">
        <input type="text" placeholder=" Имя">
    </div>
    <p class="txt_list">Мероприятие:</p>
    <select class="list" name="list">
        <option value="fist" >Главный фестиваль</option>
        <option value="mush_list" selected>Фестиваль мухоморов</option>
        <option value="sea">Фестиваль на берегу Балтики</option>
        <option value="sea">Спешл мероприятие в густом лесу</option>
    </select>

</section>

<section class="change_img" id="seven_section">
    <img class="line_grib" src="./img/line_grib.svg" alt="pic">
            <div class="scroll_grib">
        <img class="img_scroll" src="./img/str_grib.png" alt="pic">
        <img class="img_scroll" src="./img/str_grib.png" alt="pic">
    </div>

</div>
</section>

<section id="basement">
<img class="img_basement" src="./img/img_basement.svg" alt="pic">
    <div class="content">
        <h1>КУРАТОРЫ:<br>РИХТЕР КАМИЛА <br> И АРАКЕЛЯН НОНА</h1>
        <h2>ЯГОВДИК УЛЬЯНА<br>Б25УКИ02</h2>
    </div>
  <canvas class="scratch-canvas"></canvas>

</section>



</body>
</html>